# BookStoreManagement_API

./: .gitignore  AllCode.txt  BookStoreAPI.sln  README.md  stu.txt
BookStoreAPI/: BookStoreAPI.csproj  BookStoreAPI.http  Dockerfile  Program.cs  appsettings.json
BookStoreAPI.IntegrationTests/: BookStoreAPI.IntegrationTests.csproj  BooksApiIntegrationTests.cs  BooksControllerUnitTests.cs
BookStoreAPI.Tests/: BookServiceTests.cs  BookStoreServices.Tests.csproj
BookStoreAPI.UnitTests/: BookStoreAPI.UnitTests.csproj  BooksControllerUnitTests.cs
BookStoreAPI/Controllers/: AuthController.cs  BooksController.cs  UserController.cs
BookStoreAPI/Dtos/: BookPatchDto.cs
BookStoreAPI/Logs/: log.txt
BookStoreAPI/Properties/: launchSettings.json
BookStoreServices.Tests/: BookServiceTests.cs  BookStoreServices.Tests.csproj
BooksCore/: Books_Core.csproj
BooksCore.Tests/: BooksCore.Tests.csproj  ConfigurationTests.cs
BooksCore.Tests/Test/: BooksModelValidationTests.cs  BooksTests.cs  BookstoreDatabaseSettingsTests.cs  SimpleFileLoggerProviderTests.cs  SimpleFileLoggerTests.cs
BooksCore/Dtos/: ApiResponse.cs  BookPatchDto.cs
BooksCore/Interface/: IBookRepository.cs  IBookServices.cs  IBooks.cs  IUserRepository.cs  IUserService.cs
BooksCore/Logger/: SimpleFileLogger.cs  SimpleFileLoggerProvider.cs
BooksCore/Models/: Books.cs  BookstoreDatabaseSettings.cs  User.cs
BooksInfrastructure.Tests/: BookRepositoryIntegrationTests.cs  BookRepositoryUnitTest.cs  BooksInfrastructure.Tests.csproj
Books_Infrastructure/: Books_Infrastructure.csproj
Books_Infrastructure/Data/: MongoDbContext.cs
Books_Infrastructure/Repositories/: BookRepository.cs  UserRepository.cs
Books_Services/: Books_Services.csproj  Class1.cs
Books_Services/Services/: BookServices.cs  UserService.cs
